services:
  minio:
    image: minio/minio:latest
    container_name: mntrading-minio
    command: server /data --console-address ":${MINIO_CONSOLE_PORT}"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    ports:
      - "${MINIO_PORT}:9000"
      - "${MINIO_CONSOLE_PORT}:9001"
    volumes:
      - ./data/minio:/data
    healthcheck:
      test: ["CMD-SHELL", "curl -sf http://localhost:9000/minio/health/live || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10

  setup-minio:
    image: minio/mc:latest
    container_name: mntrading-minio-setup
    depends_on:
      minio:
        condition: service_healthy
    entrypoint: >
      sh -c "
      mc alias set local http://minio:9000 ${MINIO_ROOT_USER} ${MINIO_ROOT_PASSWORD} &&
      mc mb -p local/${MINIO_BUCKET} || true &&
      mc anonymous set private local/${MINIO_BUCKET} || true
      "
    restart: "no"

  mlflow:
    build: .
    container_name: mntrading-mlflow
    depends_on:
      - setup-minio
    working_dir: /app
    environment:
      MLFLOW_S3_ENDPOINT_URL: http://minio:9000
      AWS_ACCESS_KEY_ID: ${MINIO_ROOT_USER:-admin}
      AWS_SECRET_ACCESS_KEY: ${MINIO_ROOT_PASSWORD:-adminadmin}
      AWS_DEFAULT_REGION: us-east-1
      MINIO_BUCKET: ${MINIO_BUCKET:-mlflow}
      MLFLOW_ARTIFACTS_DESTINATION: s3://${MINIO_BUCKET:-mlflow}/experiments
    command: [
      "mlflow","server",
      "--host","0.0.0.0",
      "--port","5000",
      "--backend-store-uri","sqlite:////app/mlflow/mlflow.db",
      "--artifacts-destination","s3://${MINIO_BUCKET}",
      "--gunicorn-opts","--timeout 300"
    ]
    ports:
      - "${MLFLOW_PORT}:5000"
    volumes:
      - ./mlflow:/app/mlflow

  # NEW: FastAPI server (см. api/server.py)
  api:
    build: .
    container_name: mntrading-api
    depends_on:
      - mlflow
    environment:
      MLFLOW_TRACKING_URI: ${MLFLOW_TRACKING_URI}
      MLFLOW_S3_ENDPOINT_URL: ${MLFLOW_S3_ENDPOINT_URL}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
    command: >
      bash -lc "
        exec uvicorn api.server:app --host 0.0.0.0 --port 8000
      "
    ports:
      - "8000:8000"
    restart: unless-stopped
    volumes:
      - .:/app
      - ./data:/app/data
      - ./mlruns:/app/mlruns

  app:
    build: .
    container_name: mntrading-app
    depends_on:
      - mlflow
    environment:
      MLFLOW_TRACKING_URI: ${MLFLOW_TRACKING_URI}
      MLFLOW_S3_ENDPOINT_URL: ${MLFLOW_S3_ENDPOINT_URL}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
      MLFLOW_REGISTER: "1"
    volumes:
      - .:/app
      - ./data:/app/data
      - ./mlruns:/app/mlruns
    command: ["bash","-lc","tail -f /dev/null"]

  streamlit:
    build: .
    container_name: mntrading-ui
    depends_on:
      - app
    restart: unless-stopped
    environment:
      MLFLOW_TRACKING_URI: ${MLFLOW_TRACKING_URI}
      MLFLOW_S3_ENDPOINT_URL: ${MLFLOW_S3_ENDPOINT_URL}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
      STREAMLIT_PORT: ${STREAMLIT_PORT}
    command: >
      bash -lc "
        APP_PATH=ui/streamlit_app.py;
        if [ ! -f "$APP_PATH" ]; then
          echo '[ui] streamlit_app.py not found'; ls -la; exit 1;
        fi
        echo "[ui] starting $APP_PATH";
        exec streamlit run "$APP_PATH" \
          --server.address 0.0.0.0 \
          --server.port ${STREAMLIT_PORT}
      "
    ports:
      - "${STREAMLIT_PORT}:${STREAMLIT_PORT}"
    volumes:
      - .:/app
      - ./data:/app/data
