FROM python:3.12-slim

WORKDIR /app

# Системные зависимости по минимуму
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# requirements
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# код
COPY . /app

# каталоги для артефактов/данных
RUN mkdir -p /app/data /app/mlruns

ENV PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8

EXPOSE 8000

# Явный bind на 0.0.0.0
CMD ["uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000"]
