services:
  serving:
    image: mntrading-app
    container_name: mntrading-serving
    command: ["bash", "-lc", "exec /app/scripts/serve_router.sh"]
    environment:
      MODEL_NAME: mntrading_router
      MODEL_STAGE: Production
      HOST: 0.0.0.0
      PORT: "5001"
      MLFLOW_TRACKING_URI: http://mlflow:5000
      MLFLOW_S3_ENDPOINT_URL: http://minio:9000
      AWS_ACCESS_KEY_ID: admin
      AWS_SECRET_ACCESS_KEY: adminadmin
      AWS_DEFAULT_REGION: us-east-1
    ports:
      - "5001:5001"
    depends_on:
      mlflow:
        condition: service_healthy
      minio:
        condition: service_healthy
    networks:
      - default

networks:
  default:
    name: mntrading_net
