# Core stack: MinIO (S3), MLflow, App (toolbox), API (FastAPI)
# Windows-friendly:
# - healthcheck durations are quoted
# - MLflow backend-store is an absolute sqlite path in a mounted FOLDER (/mlflow/mlflow.db)

services:
  minio:
    image: minio/minio:latest
    container_name: mntrading-minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-admin}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-adminadmin}
    ports:
      - "9000:9000"   # S3
      - "9001:9001"   # Console
    volumes:
      - ./minio-data:/data
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9000/minio/health/ready || exit 1"]
      interval: "10s"
      timeout: "5s"
      retries: 30

  minio-setup:
    image: minio/mc:latest
    container_name: mntrading-minio-setup
    depends_on:
      minio:
        condition: service_healthy
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-admin}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-adminadmin}
      MLFLOW_S3_BUCKET: ${MLFLOW_S3_BUCKET:-mlflow}
    entrypoint: ["/bin/sh", "-lc"]
    command: >
      set -e;
      mc alias set local http://minio:9000 "$MINIO_ROOT_USER" "$MINIO_ROOT_PASSWORD";
      mc mb -p local/$MLFLOW_S3_BUCKET || true;
      mc anonymous set public local/$MLFLOW_S3_BUCKET || true;
      echo "MinIO bucket(s) ready";
    restart: "no"

  mlflow:
    image: ghcr.io/mlflow/mlflow:v2.14.1
    container_name: mntrading-mlflow
    depends_on:
      minio:
        condition: service_healthy
    environment:
      # S3 (MinIO) for artifacts
      MLFLOW_S3_ENDPOINT_URL: ${MLFLOW_S3_ENDPOINT_URL:-http://minio:9000}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID:-admin}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY:-adminadmin}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION:-us-east-1}
      # Default artifacts bucket
      MLFLOW_ARTIFACTS_DESTINATION: ${MLFLOW_ARTIFACTS_DESTINATION:-s3://mlflow}
    command:
      - /bin/sh
      - -lc
      - >
        mlflow server
        --host 0.0.0.0
        --port 5000
        --backend-store-uri sqlite:////mlflow/mlflow.db
        --artifacts-destination ${MLFLOW_ARTIFACTS_DESTINATION}
    ports:
      - "5000:5000"
    volumes:
      # Mount a FOLDER, not a single file. SQLite path is /mlflow/mlflow.db (absolute).
      - ./mlflow:/mlflow
    healthcheck:
      test: ["CMD-SHELL", "python - << 'PY'\nimport urllib.request; urllib.request.urlopen('http://localhost:5000/'); print('ok')\nPY"]
      interval: "10s"
      timeout: "5s"
      retries: 30

  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: mntrading-app
    container_name: mntrading-app
    volumes:
      - .:/app
      - ./data:/app/data
    environment:
      MLFLOW_TRACKING_URI: ${MLFLOW_TRACKING_URI:-http://mlflow:5000}
      MLFLOW_S3_ENDPOINT_URL: ${MLFLOW_S3_ENDPOINT_URL:-http://minio:9000}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID:-admin}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY:-adminadmin}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION:-us-east-1}
    depends_on:
      mlflow:
        condition: service_started
      minio:
        condition: service_healthy
      minio-setup:
        condition: service_completed_successfully
    command: ["bash", "-lc", "tail -f /dev/null"]

  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: mntrading-api
    container_name: mntrading-api
    command:
      - bash
      - -lc
      - exec uvicorn api.server:app --host 0.0.0.0 --port 8000 --proxy-headers
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    environment:
      MLFLOW_TRACKING_URI: ${MLFLOW_TRACKING_URI:-http://mlflow:5000}
      MLFLOW_S3_ENDPOINT_URL: ${MLFLOW_S3_ENDPOINT_URL:-http://minio:9000}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID:-admin}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY:-adminadmin}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION:-us-east-1}
    depends_on:
      app:
        condition: service_started
      mlflow:
        condition: service_started
      minio:
        condition: service_healthy

  postgres:
    image: postgres:15
    container_name: mntrading-postgres
    environment:
      POSTGRES_USER: mlflow
      POSTGRES_PASSWORD: mlflow
      POSTGRES_DB: mlflow
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data

networks:
  default:
    name: mntrading_net
