# docker-compose.override.yml
# All comments are in English by request.

services:
  # Streamlit UI service (valid definition so Compose stops failing validation)
  streamlit:
    build:
      context: .
      dockerfile: Dockerfile
    command: >
      bash -lc "streamlit run $APP_PATH --server.address 0.0.0.0 --server.port 8501"
    environment:
      - APP_PATH=ui/streamlit_app.py
      - MLFLOW_TRACKING_URI=http://mlflow:5000
      - MLFLOW_S3_ENDPOINT_URL=http://minio:9000
      - AWS_ACCESS_KEY_ID=admin
      - AWS_SECRET_ACCESS_KEY=adminadmin
      - AWS_DEFAULT_REGION=us-east-1
      - MINIO_BUCKET=mlflow
      - MINIO_PREFIX=mntrading/
    ports:
      - "8501:8501"
    depends_on:
      - app
      - mlflow
      - minio
    volumes:
      - ./:/app:rw
    # Optional: do not start unless explicitly targeted
    profiles: ["ui"]
